text
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Etc/UTC --utc

rootpw --lock

firewall --use-system-defaults

bootloader --disabled
clearpart --all --initlabel --disklabel=gpt
part /boot --fstype=vfat --label=ESP --size=256
part / --fstype=ext4 --label=otaroot --grow --mkfsoptions="-U 6091b3a4-ce08-3020-93a6-f755a22ef03b"

firstboot --disable
skipx
reboot
